MONGODB_URI="mongodb+srv://Kamlesh:968525@doctor.vwh1axv.mongodb.net/prescripto?retryWrites=true&w=majority"
CLOUDINARY_NAME="dputuuuup"
CLOUDINARY_API_KEY="115241883192986"
CLOUDINARY_SECRET_KEY="IhU-vd2cKPE6UcDRllty3H8LaOQ"
ADMIN_EMAIL="indargehalot1234@gmail.com"
ADMIN_PASSWORD="Kamlesh@0"
JWT_SECRET="KamleshGehlot"
RAZORPAY_KEY_ID="rzp_test_0UbEsQw6uBxnPr"
RAZORPAY_KEY_SECRET="mKq4qkY1SEgEXlT0LPFHnjwA"
CURRENCY="INR"